### ISSUE TITLE
shadow-4.6: 'usermod --prefix' action results in 'invalid pointer' crash

### ISSUE THREAD

**Issue by aeckstein** [shadow-maint/shadow#110]
Hey,
if I perform the following operations

**> useradd -m test -g users -G audio,video**
**> mkdir /tmp/etc/**
**> cp /etc/passwd /etc/group /etc/shadow /etc/gshadow /etc/login.defs /tmp/etc/**

and then do 
**> usermod test -g users -G audio,video,plugdev**
it works fine. If I do
**> usermod test -g users -G audio,video,plugdev --prefix=/doesnotexist**
I get correctly
usermod: group 'audio' does not exist
usermod: group 'video' does not exist
usermod: group 'plugdev' does not exist

However, when I execute
**> usermod test -g users -G audio,video,plugdev --prefix=/tmp/**
the result is an error message:

*** Error in `usermod': free(): invalid pointer: 0x0000561bc7cc0cc6 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x77c2d)[0x7f5ba13b2c2d]
/lib64/libc.so.6(+0x7f86b)[0x7f5ba13ba86b]
/lib64/libc.so.6(+0x80d81)[0x7f5ba13bbd81]
usermod(+0xf9a8)[0x561bc74189a8]
usermod(+0x8d7c)[0x561bc7411d7c]
usermod(+0x4f72)[0x561bc740df72]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f5ba135b44a]
usermod(+0x6e3a)[0x561bc740fe3a]
======= Memory map: ========
561bc7409000-561bc7423000 r-xp 00000000 08:04 1318955                    /usr/sbin/usermod
561bc7622000-561bc7623000 r--p 00019000 08:04 1318955                    /usr/sbin/usermod
561bc7623000-561bc7626000 rw-p 0001a000 08:04 1318955                    /usr/sbin/usermod
561bc7626000-561bc7627000 rw-p 00000000 00:00 0 
561bc7cbd000-561bc7cde000 rw-p 00000000 00:00 0                          [heap]
7f5b9c000000-7f5b9c021000 rw-p 00000000 00:00 0 
7f5b9c021000-7f5ba0000000 ---p 00000000 00:00 0 
7f5ba03cf000-7f5ba03e5000 r-xp 00000000 08:04 2128933                    /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
7f5ba03e5000-7f5ba05e4000 ---p 00016000 08:04 2128933                    /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
7f5ba05e4000-7f5ba05e5000 r--p 00015000 08:04 2128933                    /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
7f5ba05e5000-7f5ba05e6000 rw-p 00016000 08:04 2128933                    /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
7f5ba05e6000-7f5ba05f1000 r-xp 00000000 08:04 1314827                    /lib64/libnss_files-2.25.so
7f5ba05f1000-7f5ba07f0000 ---p 0000b000 08:04 1314827                    /lib64/libnss_files-2.25.so
7f5ba07f0000-7f5ba07f1000 r--p 0000a000 08:04 1314827                    /lib64/libnss_files-2.25.so
7f5ba07f1000-7f5ba07f2000 rw-p 0000b000 08:04 1314827                    /lib64/libnss_files-2.25.so
7f5ba07f2000-7f5ba07fd000 r-xp 00000000 08:04 1314833                    /lib64/libnss_nis-2.25.so
7f5ba07fd000-7f5ba09fc000 ---p 0000b000 08:04 1314833                    /lib64/libnss_nis-2.25.so
7f5ba09fc000-7f5ba09fd000 r--p 0000a000 08:04 1314833                    /lib64/libnss_nis-2.25.so
7f5ba09fd000-7f5ba09fe000 rw-p 0000b000 08:04 1314833                    /lib64/libnss_nis-2.25.so
7f5ba09fe000-7f5ba0a13000 r-xp 00000000 08:04 1314832                    /lib64/libnsl-2.25.so
7f5ba0a13000-7f5ba0c13000 ---p 00015000 08:04 1314832                    /lib64/libnsl-2.25.so
7f5ba0c13000-7f5ba0c14000 r--p 00015000 08:04 1314832                    /lib64/libnsl-2.25.so
7f5ba0c14000-7f5ba0c15000 rw-p 00016000 08:04 1314832                    /lib64/libnsl-2.25.so
7f5ba0c15000-7f5ba0c17000 rw-p 00000000 00:00 0 
7f5ba0c17000-7f5ba0c1e000 r-xp 00000000 08:04 1314835                    /lib64/libnss_compat-2.25.so
7f5ba0c1e000-7f5ba0e1e000 ---p 00007000 08:04 1314835                    /lib64/libnss_compat-2.25.so
7f5ba0e1e000-7f5ba0e1f000 r--p 00007000 08:04 1314835                    /lib64/libnss_compat-2.25.so
7f5ba0e1f000-7f5ba0e20000 rw-p 00008000 08:04 1314835                    /lib64/libnss_compat-2.25.so
7f5ba0e20000-7f5ba1137000 r--p 00000000 08:04 2097729                    /usr/lib64/locale/locale-archive
7f5ba1137000-7f5ba113a000 r-xp 00000000 08:04 1314369                    /lib64/libdl-2.25.so
7f5ba113a000-7f5ba1339000 ---p 00003000 08:04 1314369                    /lib64/libdl-2.25.so
7f5ba1339000-7f5ba133a000 r--p 00002000 08:04 1314369                    /lib64/libdl-2.25.so
7f5ba133a000-7f5ba133b000 rw-p 00003000 08:04 1314369                    /lib64/libdl-2.25.so
7f5ba133b000-7f5ba14e2000 r-xp 00000000 08:04 1314837                    /lib64/libc-2.25.so
7f5ba14e2000-7f5ba16e1000 ---p 001a7000 08:04 1314837                    /lib64/libc-2.25.so
7f5ba16e1000-7f5ba16e5000 r--p 001a6000 08:04 1314837                    /lib64/libc-2.25.so
7f5ba16e5000-7f5ba16e7000 rw-p 001aa000 08:04 1314837                    /lib64/libc-2.25.so
7f5ba16e7000-7f5ba16eb000 rw-p 00000000 00:00 0 
7f5ba16eb000-7f5ba16ef000 r-xp 00000000 08:04 1321179                    /lib64/libattr.so.1.1.0
7f5ba16ef000-7f5ba18ee000 ---p 00004000 08:04 1321179                    /lib64/libattr.so.1.1.0
7f5ba18ee000-7f5ba18ef000 r--p 00003000 08:04 1321179                    /lib64/libattr.so.1.1.0
7f5ba18ef000-7f5ba18f0000 rw-p 00004000 08:04 1321179                    /lib64/libattr.so.1.1.0
7f5ba18f0000-7f5ba18f8000 r-xp 00000000 08:04 1318295                    /lib64/libacl.so.1.1.0
7f5ba18f8000-7f5ba1af7000 ---p 00008000 08:04 1318295                    /lib64/libacl.so.1.1.0
7f5ba1af7000-7f5ba1af8000 r--p 00007000 08:04 1318295                    /lib64/libacl.so.1.1.0
7f5ba1af8000-7f5ba1af9000 rw-p 00008000 08:04 1318295                    /lib64/libacl.so.1.1.0
7f5ba1af9000-7f5ba1afc000 r-xp 00000000 08:04 1324958                    /lib64/libpam_misc.so.0.82.1
7f5ba1afc000-7f5ba1cfb000 ---p 00003000 08:04 1324958                    /lib64/libpam_misc.so.0.82.1
7f5ba1cfb000-7f5ba1cfc000 r--p 00002000 08:04 1324958                    /lib64/libpam_misc.so.0.82.1
7f5ba1cfc000-7f5ba1cfd000 rw-p 00003000 08:04 1324958                    /lib64/libpam_misc.so.0.82.1
7f5ba1cfd000-7f5ba1d0a000 r-xp 00000000 08:04 1321611                    /lib64/libpam.so.0.84.1
7f5ba1d0a000-7f5ba1f09000 ---p 0000d000 08:04 1321611                    /lib64/libpam.so.0.84.1
7f5ba1f09000-7f5ba1f0a000 r--p 0000c000 08:04 1321611                    /lib64/libpam.so.0.84.1
7f5ba1f0a000-7f5ba1f0b000 rw-p 0000d000 08:04 1321611                    /lib64/libpam.so.0.84.1
7f5ba1f0b000-7f5ba1f2e000 r-xp 00000000 08:04 1314838                    /lib64/ld-2.25.so
7f5ba2077000-7f5ba20fd000 rw-p 00000000 00:00 0 
7f5ba212a000-7f5ba212d000 rw-p 00000000 00:00 0 
7f5ba212d000-7f5ba212e000 r--p 00022000 08:04 1314838                    /lib64/ld-2.25.so
7f5ba212e000-7f5ba212f000 rw-p 00023000 08:04 1314838                    /lib64/ld-2.25.so
7f5ba212f000-7f5ba2130000 rw-p 00000000 00:00 0 
7fffb7a16000-7fffb7a38000 rw-p 00000000 00:00 0                          [stack]
7fffb7ace000-7fffb7ad1000 r--p 00000000 00:00 0                          [vvar]
7fffb7ad1000-7fffb7ad3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by hallyn** [comment]
Hm, I don't get that behavior.  It just tells me none of the groups exist.

**Comment by fariouche** [comment]
ah! didn't see this crash!
here is a fix
[fix_user_mod_crash.patch.txt](https://github.com/shadow-maint/shadow/files/1967461/fix_user_mod_crash.patch.txt)

By the way, there is an other bug were --prefix=XXX is not parsed correctly. Should be --prefix XXX
Same bug for the --root option (I've reused the same function)

**Comment by hallyn** [comment]
Sorry, I will not be able to give time to this until after this friday.  I did run it real quick under gdb, it's happening during a gr_free() in get_groups(), while freeing grent->gr_passwd - but I'm not sure why.

#5  __GI___libc_free (mem=0x555555774516) at malloc.c:3124
#6  0x0000555555564768 in gr_free (grent=0x7ffff7741ce0 <resbuf>) at groupmem.c:95
#7  0x0000555555559b10 in get_groups (list=0x7fffffffe8ae "video,plugdev") at usermod.c:319
#8  process_flags (argv=<optimized out>, argc=<optimized out>) at usermod.c:1091
#9  main (argc=<optimized out>, argv=<optimized out>) at usermod.c:2169

@fariouche if you have any quick ideas they would be appreciated.

**Comment by hallyn** [comment]
Thanks, @fariouche

**Comment by hallyn** [comment]
Oh, actually that fix isn't safe.  Pushing a followup

**Comment by jubalh** [comment]
For docu purpose:
The follow up probably is https://github.com/shadow-maint/shadow/commit/48dcf7852e51b9d8e7926737cc7f7823978b7d7d

So https://github.com/shadow-maint/shadow/commit/73a876a05612c278da747faeaeea40c3b8d34a53 and https://github.com/shadow-maint/shadow/commit/48dcf7852e51b9d8e7926737cc7f7823978b7d7d fix this issue.
