### ISSUE TITLE
useradd: segmentation fault

### ISSUE THREAD

**Issue by gdouezangrard** [shadow-maint/shadow#125]
Arch Linux:

- linux 4.18.4 x86_64
- shadow 4.6
- glibc 2.28

Running:
```
useradd -Ds /bin/sh
```

yields under `gdb`:
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff76503c3 in __gen_tempname (tmpl=0x55555556ce51 "/etc/default/nuaddvXXXXX", suffixlen=<optimized out>, flags=<optimized out>, kind=0) at tempname.c:246
#1  0x0000555555559ccd in set_defaults () at useradd.c:542
#2  0x000055555555e454 in main (argc=3, argv=0x7fffffffec48) at useradd.c:2256
```

In `useradd.c`:

```c
#define NEW_USER_FILE "/etc/default/nuaddXXXXXX"

static int set_defaults (void)
{
	char* new_file = NEW_USER_FILE;

	if(prefix[0]) {
		// new_file allocated with malloc
	}

	ofd = mkstemp (new_file);
}
```

when the prefix is empty, `mkstemp` is called with a `const char*`. According to `mkstemp` manual:

```
SYNOPSIS
  int mkstemp(char *template);

DESCRIPTION
  Since it will be modified, `template` must not be a string constant,
  but should be declared as a character array.
```

Temporary workaround:

```
useradd -Ds /bin/sh -P //
```

**Comment by hallyn** [comment]
Thanks - do you have a patch handy to fix it?  (Fine if not, just checking)

**Comment by gdouezangrard** [comment]
No sorry, since adding `-P //` works, I was a bit lazy... :sweat_smile:

**Comment by hallyn** [comment]
fixed by 10e388efc2c786d1ec4ed007891bfefa8826b6fd
